<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\JamIcons-PlusRectangle.png" />
    <None Remove="Images\JamIcons-PlusRectangle.svg" />
    <None Remove="Images\Logo Dark OptaRail.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="23.1.36" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptaRail.Business\OptaRail.Domain.csproj" />
    <ProjectReference Include="..\OptaRail.Core\OptaRail.Core.csproj" />
    <ProjectReference Include="..\OptaRail.Infrastructure.Interfaces\OptaRail.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\OptaRail.Infrastructure\OptaRail.Infrastructure.csproj" />
    <ProjectReference Include="..\OptaRail.Modules.Starter\OptaRail.Modules.Starter.csproj" />
    <ProjectReference Include="..\OptaRail.Services.Interfaces\OptaRail.Services.Interfaces.csproj" />
    <ProjectReference Include="..\OptaRail.Services\OptaRail.Services.csproj" />
    <ProjectReference Include="..\OptaRail.SQLiteDataAccess\OptaRail.SQLiteDataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\JamIcons-PlusRectangle.png" />
    <Resource Include="Images\JamIcons-PlusRectangle.svg" />
    <Resource Include="Images\Logo Dark OptaRail.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\CreateProjectDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>