<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptaRail.Core\OptaRail.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfDiagram.WPF">
      <HintPath>..\..\..\..\.nuget\packages\syncfusion.sfdiagram.wpf\23.1.39\lib\net6.0-windows7.0\Syncfusion.SfDiagram.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>..\..\..\..\.nuget\packages\syncfusion.tools.wpf\23.1.39\lib\net6.0-windows7.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Menus\PolygonTab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PolygonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>