<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\JamIcons-PlusRectangle.png" />
    <None Remove="images\JamIcons-PlusRectangle.svg" />
    <None Remove="images\Logo Dark OptaRail.png" />
    <None Remove="images\Logo White OptaRail.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="23.1.39" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="23.1.39" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="23.1.39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptaRail.Core\OptaRail.Core.csproj" />
    <ProjectReference Include="..\OptaRail.Infrastructure.Interfaces\OptaRail.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\OptaRail.Services.Interfaces\OptaRail.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\JamIcons-PlusRectangle.png" />
    <Resource Include="images\JamIcons-PlusRectangle.svg" />
    <Resource Include="images\Logo Dark OptaRail.png" />
    <Resource Include="images\Logo White OptaRail.png" />
  </ItemGroup>
</Project>