# optarail_copy

./: OptaRail.sln
MongoDataAccess/: Class1.cs
OptaRail/: App.xaml  App.xaml.cs  OptaRail.csproj
OptaRail.Business/: IGenericRepository.cs  RailDocument.cs  RwSection.cs
OptaRail.Core/: DependentViewAttribute.cs  IShellService.cs  ISupportDataContext.cs  OptaRail.Core.csproj  RegionNames.cs
OptaRail.Core/Dialogs/: IDialogServiceExtensions.cs
OptaRail.Core/Events/: RailProjectIdEvent.cs
OptaRail.Core/Interfaces/: ICloseWindow.cs
OptaRail.DataAccess/: MongoRailDocumentRepository.cs  MongoRailProjectRepository.cs  OptaRail.MongoDataAccess.csproj
OptaRail.Infrastructure/: GenericRepository.cs  IGenericRepository.cs  OptaRail.Infrastructure.csproj
OptaRail.Infrastructure.Interfaces/: IGenericRepository.cs  IRailDocumentRepository.cs  IRailProjectRepository.cs  IUnitOfWork.cs
OptaRail.Modules.InitProject/: InitProjectModule.cs  OptaRail.Modules.InitProject.csproj
OptaRail.Modules.InitProject/Menus/: MainTab.xaml  MainTab.xaml.cs  MasterDataTab.xaml  MasterDataTab.xaml.cs
OptaRail.Modules.InitProject/ViewModels/: MainTabViewModel.cs  MasterDataTabViewModel.cs
OptaRail.Modules.Polygon/: OptaRail.Modules.Polygon.csproj  PolygonModule.cs
OptaRail.Modules.Polygon/Menus/: PolygonTab.xaml  PolygonTab.xaml.cs
OptaRail.Modules.Polygon/ViewModels/: PolygonViewModel.cs  StencilViewModel.cs  ViewAViewModel.cs
OptaRail.Modules.Polygon/Views/: PolygonView.xaml  PolygonView.xaml.cs  StencilView.xaml  StencilView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
OptaRail.Modules.PrimaryModule/: OptaRail.Modules.Primary.csproj  PrimaryModule.cs
OptaRail.Modules.PrimaryModule/ViewModels/: ViewAViewModel.cs
OptaRail.Modules.PrimaryModule/Views/: ViewA.xaml  ViewA.xaml.cs
OptaRail.Modules.Starter/: OptaRail.Modules.Starter.csproj  StarterModule.cs
OptaRail.Modules.Starter/Dialogs/: CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs
OptaRail.Modules.Starter/Menus/: StarterBar.xaml  StarterBar.xaml.cs  StarterMenu.xaml  StarterMenu.xaml.cs
OptaRail.Modules.Starter/ViewModels/: CreateProjectDialogViewModel.cs  StarterBarViewModel.cs  StarterContentViewModel.cs  StarterMenuViewModel.cs
OptaRail.Modules.Starter/Views/: AddingProjectView.xaml  AddingProjectView.xaml.cs  StarterBarView.xaml  StarterBarView.xaml.cs  StarterContentView.xaml  StarterContentView.xaml.cs
OptaRail.Modules.Station/: StationModule.cs
OptaRail.Modules.Station/ViewModels/: ViewAViewModel.cs
OptaRail.Modules.Station/Views/: ViewA.xaml  ViewA.xaml.cs
OptaRail.Modules.Stretch/: StretchModule.cs
OptaRail.Modules.Stretch/ViewModels/: ViewAViewModel.cs
OptaRail.Modules.Stretch/Views/: ViewA.xaml  ViewA.xaml.cs
OptaRail.MongoDataAccess/: Class1.cs
OptaRail.SQLiteDataAccess/: GenericRepository.cs  OptaRail.SQLiteDataAccess.csproj  SQLRailDocumentRepository.cs  UnitOfWork.cs
OptaRail.SQLiteDataAccess/Context/: AppDbContext.cs
OptaRail.SQLiteDataAccess/Repositories/: RailDocumentRepository.cs  RailProjectRepository.cs
OptaRail.Services/: RailDocumentService.cs  RailProjectService.cs
OptaRail.Services.Interfaces/: IRailDocumentService.cs  IRailProjectService.cs  OptaRail.Services.Interfaces.csproj
OptaRail/Core/: ShellService.cs
OptaRail/Core/Adapters/: DockingManagerRegionAdapter.cs  SyncGroupBarRegionAdapter.cs
OptaRail/Core/Behaviors/: DependentViewInfo.cs  DependentViewRegionBehavior.cs  DockingManagerRegionActiveAwareBehavior.cs  DocumentRegionActiveAwareBehavior.cs
OptaRail/Dialogs/: CreateProjectDialog.xaml  CreateProjectDialog.xaml.cs  CreateProjectDialogViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs
OptaRail/Dictionaries/: IconResources.xaml  TextStyleResources.xaml
OptaRail/ViewModels/: CreateProjectDialogViewModel.cs  MainWindowViewModel.cs  StartUpWindowViewModel.cs
OptaRail/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
