<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>..\..\..\..\.nuget\packages\syncfusion.tools.wpf\21.2.5\lib\net6.0-windows7.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>