<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptaRail.Business\OptaRail.Domain.csproj" />
    <ProjectReference Include="..\OptaRail.Infrastructure.Interfaces\OptaRail.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
